# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=rein00lk7600
DB_NAME=athletirank_db
DB_PORT=3306
JWT_SECRET=athletirank2025
# Server Configuration
PORT=5000

# Email Configuration (for Password Reset)
EMAIL_USER=leohaha0510@gmail.com
EMAIL_PASSWORD=bztftdvujyqvfads

# Frontend URL
FRONTEND_URL=http://localhost:5173